<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasneem blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity=
    "sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="tasneem.css" />
    <script>
   window.alert("Welcome to Tasneem blog");


 function validateForm() {
   var x = document.forms["form"]["firstname"].value;
    var y = document.forms["form"]["lastname"].value;
    var z = document.forms["form"]["subject"].value;
    var t = document.forms["form"]["email"].value;


   if (x == "") {
     alert("The First Name must be filled out");
     return false;
   }
   if (y == "") {
     alert("The Last Name must be filled out");
     return false;
   }
   if ( z.length>600) {
     alert("The Subject must less than 600");
     return false;
   }
   if (t == "") {
     alert("The Email must be filled out");
     return false;
   }

 }

    </script>
    <style>

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    </style>

</head>

<body>

<div>
 <img src="logo.png" width="300" height="200" alt="logo image">

 <nav id="navp">
<ul>
<li><a href="#p1">Home</a></li>
<li><a href="#p2">About</a></li>
<li><a href="#p3">Contact</a></li>
<li><a href="#p4">Portfolio</a></li>

</nav>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="tasneem1.png" style="width:100%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img src="c1.png" style="width:100%">

  </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<br><br><br><br> <br>
<img src="c2.png" width="600" height="300">
<p class="t" id="p2"> <strong>Tasneem Abdulrahman Alrajih,</strong> Bachelor of Information System  College of Computer and Information Sciences in<br>
Al Imam Mohammad Ibn Saud Islamic University, Riyadh, Saudi Arabia.</p>

<h1 class="f "id="p4">Portfolio</h1>

 <img src="gps.jpeg" width="200" height="200" alt="logo image">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
  <img src="SAL.jpeg" width="200" height="200" alt="logo image">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="la.png" width="250" height="220" alt="logo image">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<h3 class="f"> &nbsp; &nbsp;&nbsp;GPS Project &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; SAL System Project &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  World Of Book Project </h3>


<h1 class="f" id="p3">Contact with me</h1>

<a href="mailto:tasneemalrajih@gmail.com">
<img src="e.png" whidth="50" height="50"></a>&nbsp; &nbsp;&nbsp;

<a href="tel:0594485513">
<img src="t.png" whidth="50" height="50"></a>
<br><br>

<div class="container">


  <form action="#" name="form" onsubmit="return validateForm()" method="post>
    <label for="fname" class="f ">First Name: </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">&nbsp; &nbsp;

    <label for="lname" class="f ">Last Name: </label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">&nbsp; &nbsp;
    <label for="email"class="f " >Email: </label>
    <input type="email" id="email" name="email" placeholder="Your Email.."><br><br><br>

    <label for="subject" class="f ">Subject: </label> <br>
     <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px width:200px"></textarea><br><br>

   <input type="submit" value="Submit" class="button button4">
    </form>



  <br><br>

</div>




<footer>
        <p>© 2021 Tasneem Alrajih</p>
        &nbsp&nbsp&nbsp<img src="logo.png" width="50" height="40">
    </footer>







</body>
</html>
